<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/send_people"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/send_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/importance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="keepUnsee"
            android:text="Keep Unsee." />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/border" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="see"
            android:background="@color/white"
            android:text="I see." />

    </LinearLayout>
</LinearLayout>